<!DOCTYPE html>
<html>
    <head>
        <title>URL Shortener</title>
        <style>
         nav{
            text-align: center;
            background-color: black;
            color:aliceblue;
           width:100%;
        padding: 3px;
        margin: auto;
         }
         .div1{
            background-image: url("pic1.gif");
            padding:50px;
            height: 77vh; 
                    
         }
         .div1 p{
            font-size: large;
            margin-top: 90px; 
            margin-left: 250px;
        }
        input{
            padding:15px;
            width:800px;
            margin-left: 250px;
            border:none;
            background-color: rgb(91, 99, 99);
            color: aliceblue;
        }
        .button1{
            border:none;
            background-color: black;
            color:white;
            padding:15px;
            width:835px;
            margin-left: 250px;
            cursor:pointer;
            margin-top:15px;
        }
        .button2{
            position: relative;
            left: -47px;  
            top:7px;
            padding:5px;
            border:none;
            background-color: black;
            color: aliceblue;
            border-radius: 15px;
        }
        .button2:hover{
            color:white;
            background-color: red;
            cursor: pointer;
        }
        .button1:hover{
            color:white;
            background-color: red;
            cursor: pointer;
        }
        
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    </head>
    <body>
        <header>
            <nav> <h3>Create Short URL</h3></nav>          
        </header>
        <div class="div1">
         <p>Enter Link</p>
         <input type="text" class="input" placeholder="http://site.com" id="longurl" onkeydown="
         console.log('typing...');
         console.log(event.key)
         if(event.key=='Enter'){
            short();
         }">   
        <br>
        <button class="button1" id="shorten">Create Short Link</button>  <br><br>
        
        <input type="text" class="input" placeholder="Shortened Link" id="shorturl"> 
        
        <button class="button2" id="copy"><span class="material-symbols-outlined">
            content_copy
            </span>
            </button>
    </div>
    <script>
        let btn = document.getElementById("shorten");

        btn.addEventListener('click',short);

        async function short(){
            let longURL=document.getElementById("longurl").value;
            let shortURL=document.getElementById("shorturl");

           const result =await fetch(`https://api.shrtco.de/v2/shorten?url=${longURL}`);
          
           const data= await result.json();
          
           shortURL.value=data.result.short_link2;
        }
    </script>
    <script>
        let newURL= document.getElementById("shorturl");
        let cop= document.getElementById("copy");

       cop.onclick = ()=>{

        newURL.select();

        window.navigator.clipboard.writeText(newURL.value);
       }
    </script>
   
    </body>
</html>